# portal

./: pom.xml
src/main/java/com/zhishu/portal/action/: IndexAction.java  PortalAction.java  SecurityServlet.java
src/main/java/com/zhishu/portal/common/listener/: LoadConfigurationListener.java
src/main/java/com/zhishu/portal/common/result/: Result.java
src/main/java/com/zhishu/portal/util/: Const.java  JsonObjectMapper.java  NullJsonSerializer.java
src/main/resources/: config.properties  log4j.properties  servlet-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/view/: process.jsp
src/main/webapp/view/process/: process.html
src/main/webapp/view/static/: pub.js
